[Unit]
Description=Certificate renewal via certhub/lego
Documentation=man:certhub-lego-run

[Service]
Type=oneshot

ExecStart=/usr/bin/env \
    git gau-exec $CERTHUB_REPO \
    git gau-ac \
    git gau-xargs -I{WORKDIR} \
    xargs -a ${CERTHUB_LEGO_CONFIG} \
    certhub-message-format ${CERTHUB_CERT_PATH} x509 \
    certhub-lego-run ${CERTHUB_CERT_PATH} ${CERTHUB_CSR_PATH} ${CERTHUB_LEGO_DIR} \
    lego $CERTHUB_LEGO_CHALLENGE_ARGS $CERTHUB_LEGO_ARGS

SyslogIdentifier=certhub-lego-run
StandardOutput=syslog
StandardError=syslog

PrivateTmp=true
