[Unit]
Description=Certificate renewal via certhub/dehydrated
Documentation=man:certhub-dehydrated-run
Documentation=man:dehydrated(1)

[Service]
Type=oneshot
User=certhub
Group=certhub

# Git repository where certificates are stored. Note that certhub user needs
# write access to this repo.
Environment=CERTHUB_REPO=/home/certhub/certs.git

Environment="CERTHUB_MESSAGE_SUBJECT=[Certhub] Dehydrated renew %i"

# Additional git environment variables.
Environment=GIT_AUTHOR_EMAIL=certhub@%H
Environment=GIT_AUTHOR_NAME=Certhub
Environment=GIT_COMMITTER_EMAIL=certhub@%H
Environment=GIT_COMMITTER_NAME=Certhub

# Additional Arguments for dehydrated --signcsr (see man:dehydhrated(1))
Environment=DEHYDRATED_ARGS=
Environment=DEHYDRATED_CONFIG=/home/certhub/config/%i.dehydrated

# Arguments passed to nsupdate called from auth/cleanup hooks. Specify the path
# to the DDNS key used to update a DNS zone.
Environment="CERTHUB_NSUPDATE_ARGS=-k /home/certhub/config/%i.nsupdate.key"

ExecStart=/usr/bin/env \
    git gau-exec $CERTHUB_REPO \
    git gau-ac \
    git gau-xargs -I{} \
    certhub-message-format "{}/%i" \
    certhub-certbot-run "{}/%i" \
    dehydrated $DEHYDRATED_ARGS --config $DEHYDRATED_CONFIG

SyslogIdentifier=certhub-dehydrated-run
StandardOutput=syslog
StandardError=syslog

PrivateTmp=true
