[Unit]
Description=Certificate renewal via certhub/lego
Documentation=man:certhub-lego-run

[Service]
Type=oneshot
User=certhub
Group=certhub

# Git repository where certificates are stored. Note that certhub user needs
# write access to this repo.
Environment=CERTHUB_REPO=/home/certhub/certs.git

Environment="CERTHUB_MESSAGE_SUBJECT=[Certhub] lego renew %i"
Environment=CERTHUB_CERT_PATH={WORKDIR}/%i.fullchain.pem
Environment=CERTHUB_CSR_PATH=/home/certhub/config/%i.csr.pem

# Additional git environment variables.
Environment=GIT_AUTHOR_EMAIL=certhub@%H
Environment=GIT_AUTHOR_NAME=Certhub
Environment=GIT_COMMITTER_EMAIL=certhub@%H
Environment=GIT_COMMITTER_NAME=Certhub

# Additional Arguments for lego --csr
Environment=LEGO_ARGS=
Environment=LEGO_DIR=/home/certhub/lego
Environment=LEGO_CONFIG=/home/certhub/config/%i.lego

ExecStart=/usr/bin/env \
    git gau-exec $CERTHUB_REPO \
    git gau-ac \
    git gau-xargs -I{WORKDIR} \
    xargs -a ${LEGO_CONFIG} \
    certhub-message-format ${CERTHUB_CERT_PATH} x509 \
    certhub-lego-run ${CERTHUB_CERT_PATH} ${CERTHUB_CSR_PATH} ${LEGO_DIR} \
    lego $LEGO_ARGS

SyslogIdentifier=certhub-lego-run
StandardOutput=syslog
StandardError=syslog

PrivateTmp=true
